{
  "name": "modular-template-salt-ds-app",
  "version": "1.0.0-alpha.2",
  "exports": {
    "./package.json": "./package.json"
  },
  "modular": {
    "type": "template",
    "templateType": "app"
  },
  "dependencies": {
    "@salt-ds/core": "latest",
    "@salt-ds/icons": "latest",
    "@salt-ds/lab": "latest",
    "@salt-ds/theme": "latest"
  },
  "license": "Apache-2.0",
  "files": [
    "README.md",
    "public",
    "src"
  ],
  "repository": "https://github.com/origami-z/modular-template-salt-ds-app.git"
}
